<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Display IST Date & Time</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #demo {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>

<h2>👉</h2>

<button type="button" onclick="displayDateTime()">Click me to display Date and Time.</button>

<p id="demo"></p>

<script>
    function displayDateTime() {
        document.getElementById('demo').innerHTML = Date();
        changeBackgroundColor();
    }

    function changeBackgroundColor() {
        document.body.style.backgroundColor = getRandomColor();
    }

    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
</script>

</body>
</html>
